#this should pass parsing but fail sematic analysis (phase3)
#return <id> is allowed

main[id:Integer, id2:String, id3:Double]: Void {

                if[false]{
                    if[false]{
                       return 5;

                    }else{
                       return 5;
                    }
                }elseif[false]{
                    Double x = -.1;

                }elseif[false]{
                     Double x = -.1;

                }elseif[false]{
                     Double x = -.1;
                         return 5;


                }else{
                       yerr = 10;
                       return 5;

                }

}

