#this will pass phase 3

foo[x:Integer]:Void{
    print[x];
}

baz[]:Void{
    print["Hello World"];
}
bar2[x:Double,x:Double]:String{
    if[x > 5.1]{
        return "bar";
    }
    baz[];
    return "foo";
}

bar[x:Double]:String{
    if[x > 5.1]{
        return "bar";
    }
    baz[];
    return "foo";
}

main[]:Integer{
        Double y = 1.0;
        Integer x = 5;

        String a = "big";
        String b = "dog";
        String c = concat[a,b];
        Integer d = length[a];
        print[a];

    while[x + 1 >0]{
        foo[x];
        print[bar[y]];
        x = x-1;
        y= y + 1.1;
    }
    baz[];

    return x;
}