
foo[x:Integer]:Void{
    print[x];
}

baz[]:Void{
    print["Hello World"];
}
fib[x:Integer]:Integer{

    Integer a = 0;
    Integer b = 1;
    Integer idx = 1;
    while[idx < x]{
        Integer c = a + b;
        a = b;
        b = c;
        idx = idx + 1;
    }
    return c;
}

fibRec[x:Integer]:Integer{
    String hi = "hi";
    if[x == 0]{
        hi = "a";
    }else{
        hi = "b";
    }
    if[x == 0]{
        return 0;
    }elseif[x == 1]{
        return 1;
    }else{
        return fibRec[x-1] + fibRec[x-2];
    }
}
main[]:Integer{
	
	Integer x = 1;
	
	String a = "hello";
	String b = "world";
	
    String c = concat[a,b];
    Integer d = length[c];
    Integer dother = length["helllllo"];
    
    String thing = input["hello I", 5];
    print[thing];
    print[fib[fib[fib[fib[fib[10]]]]]];
    print[.5];

    return x;
}