
fib[x:Integer]:Integer{

    Integer a = 0;
    Integer b = 1;
    Integer idx = 1;
    Integer c = 0;

    while[idx < x]{
        c = a + b;
        a = b;
        b = c;
        idx = idx + 1;
    }
    return c;
}

ter[x:Integer,y:Double]: Double{
    while [x < 0]{
        if[x == 1]{
            return y;
        }else{
            if[x + 1 < 10]{
                while[x<0]{
                    x = x +1;
                }
            }elseif[x <8]{
                return .5;
            }else{
                if[x>4]{
                    while[x <1]{
                    if[x>4]{
                                            return tester[1,1.0];
                    }
                    }
                }
            }
        }
        return .8;
    }
    return y;
}

btest [b:Boolean]: Boolean{
    return b;
}

btest1 [b:Boolean]: Boolean{

    if[b]{
      return False;
    }
        return True;

}


rstr [str:String]: String{
    # retunrn string lit
    String s = "hello";
    return "string";
}

rstr2 [str:String]: String{
    # return string made inside function
    String s = "hello";
    return s;
}

rstr3 [str:String]: String{
    # return passed in
    return str;
}
tester[x:Integer,y:Double]: Void{

    print[rstr3["hi"]];
}

main[]: Integer{

	Integer a = 1;
	Double  b = .1;
    String c = "concat concat";
    String d = "concat concat";

    String con = concat[c,d];
    print[con];
    print[a];
    print[b];
    print[1];
    print[.2];
    print["STTTR"];
    print[length[con]];

    String in = input["enter a number", 256];

    print["echo in"];
    print[in];


    print["echo string"];
    print[rstr[in]];

    print["echo hello"];
    print[rstr2["in"]];

    print["echo in"];
    print[rstr3[in]];

    print[fib[fib[10]]];

    Boolean boo = True;
    print[boo];
    print[btest1[boo]];
    print[btest[boo]];


    return a;
}