
fib[x:Integer]:Integer{

    Integer a = 0;
    Integer b = 1;
    Integer idx = 1;
    while[idx < x]{
        Integer c = a + b;
        a = b;
        b = c;
        idx = idx + 1;
    }
    return c;
}

tester[x:Integer,y:Double]: Double{
    while [x < 0]{
        if[x == 1]{
            return y;
        }else{
            if[x + 1 < 10]{
                while[x<0]{
                    x = x +1;
                }
            }elseif[x <8]{
                return .5;
            }else{
                if[x>4]{
                    while[x <1]{
                        return .0001;
                    }
                }
            }

        }
        return .8;
    }
    return y;
}

rstr [str:String]: String{
    return "string";
}
tester[x:Integer,y:Double]: Void{

    print[rstr["hi"]];
}

main[]: Integer{

	Integer a = 1;
	Double  b = .1;
    String c = "con";
    String d = "cat";

    String con = concat[c,d];
    print[con];
    print[a];
    print[b];
    print[1];
    print[.2];
    print["STTTR"];
    print[length[con]];

    String in = input["enter a number", 2];
    print["echo"];
    print[in];
    print[fib[fib[10]]];


    return a;
}